<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Projectile.cs">
    <Files>
      <File FileName="Assets\Entity.cs" Line="12" Column="2" />
      <File FileName="Assets\Solid.cs" Line="16" Column="3" />
      <File FileName="Assets\Player.cs" Line="115" Column="22" />
      <File FileName="Assets\Enemy.cs" Line="16" Column="10" />
      <File FileName="Assets\Controller.cs" Line="65" Column="58" />
      <File FileName="Assets\Shard.cs" Line="34" Column="19" />
      <File FileName="Assets\Hazard.cs" Line="10" Column="11" />
      <File FileName="Assets\Projectile.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>