<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Solid.cs">
    <Files>
      <File FileName="Assets\Controller.cs" Line="272" Column="2" />
      <File FileName="Assets\Entity.cs" Line="52" Column="1" />
      <File FileName="Assets\Floater.cs" Line="20" Column="2" />
      <File FileName="Assets\Hazard.cs" Line="14" Column="4" />
      <File FileName="Assets\Item.cs" Line="115" Column="4" />
      <File FileName="Assets\ItemJump.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemRange.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemRate.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemSuperShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="189" Column="2" />
      <File FileName="Assets\Bouncer.cs" Line="50" Column="2" />
      <File FileName="Assets\Breakable.cs" Line="19" Column="2" />
      <File FileName="Assets\Enemy.cs" Line="42" Column="2" />
      <File FileName="Assets\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Projectile.cs" Line="48" Column="4" />
      <File FileName="Assets\Shard.cs" Line="45" Column="4" />
      <File FileName="Assets\Solid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>