<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.cs">
    <Files>
      <File FileName="Assets\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Solid.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="104" Column="24" />
      <File FileName="Assets\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller.cs" Line="32" Column="54" />
      <File FileName="Assets\Shard.cs" Line="1" Column="1" />
      <File FileName="Assets\Hazard.cs" Line="1" Column="1" />
      <File FileName="Assets\Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>