<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Item.cs">
    <Files>
      <File FileName="Assets\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Floater.cs" Line="1" Column="1" />
      <File FileName="Assets\Hazard.cs" Line="1" Column="1" />
      <File FileName="Assets\Item.cs" Line="22" Column="19" />
      <File FileName="Assets\ItemJump.cs" Line="14" Column="1" />
      <File FileName="Assets\ItemRange.cs" Line="15" Column="1" />
      <File FileName="Assets\ItemRate.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemSuperShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Bouncer.cs" Line="1" Column="1" />
      <File FileName="Assets\Breakable.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Shard.cs" Line="1" Column="1" />
      <File FileName="Assets\Solid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>